*{
margin: 0; padding: 0;
box-sizing: border-box;
font-family: "DM Serif Display";
outline: none;
text-decoration: none;
transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #780808;
    padding: 1rem;
    margin: 2rem 0;
    background: lightgray;
}

.heading span{
    color: #333;
}

.btn{
    display: inline-block;
    cursor: pointer;
    border-radius: 5rem;
    background:white;
    transition: .2s ease;
} 

.btn:hover{
    background:rgb(213, 214, 208);
    transform: scale(1.07);
    }

header{
    position: fixed;
    top:0; left:0; right:0;
    background:lightgray;
    padding:2rem 12rem;
    display: flex;
    align-items:center;
    justify-content:space-between;
    z-index: 999;
    box-shadow: 0 .5rem 1rem rgba(13, 87, 235, 0.5);
}

header .logo{
    width: 50px;
    padding: .5rem;
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color:#780808;
}

header .navbar a:hover{
    color: navy;
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: grey;
    border-radius: .5rem;
    padding: .5rem .5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}
#nome{
    font-size: 2.5rem;
    color: #780808;
}

.home{
    display: flex;
    align-items:flex-end;
    min-height: 90vh;
    background:url(Hero.png);
    background-size: cover;
    margin-top: 72px;
    background-position:center;
    box-shadow: 0 .5rem 1rem rgba(188, 3, 3, 0.501);    
}

.home .content{
    max-width: 50rem;
}

.home .content a{
    font-size: 2.5rem;
    color:#780808;
    padding: 1rem 1.5rem;
    line-height: 1.5;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex: 1 1 25rem;
    position: relative;
}

.about .row .video-container img{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: 5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    object-fit: cover;
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color:#780808;
}

.about .row .content p{
    font-size: 2.5rem;
    color: #333;
    padding: .5rem 0;
    padding-top: 1rem;
}

.about .row .content span{
    font-size: 3.5rem;
    color:#780808;
    line-height: 3.5rem;
    font-weight: bold;
}


.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}

.services .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5 rgba(0,0,0,.1);
    border-radius: 5rem;
    border: 1rem solid rgba(0,0,0,.1);
    position: relative;
}

.services .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}
.services .box-container .box .image img{
    width: 90%;
    border-radius: 15px;
    margin-bottom: 15px;
}
.services .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.services .box-container .box .content h3{
    font-size: 2.5rem;
    color: #780808;
}
.contact .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}
.contact .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5 rgba(0,0,0,.1);
    border-radius: 5rem;
    border: 1rem solid rgba(0,0,0,.1);
    position: relative;
}
.contact .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}
.contact .box-container .box .image .a img{
    height: 80px;
    width: 80px;
}

.contact .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.contact .box-container .box .content h3{
    font-size: 2.5rem;
    color: #780808;
}
.map{
    display: flex;
    align-items: center;
}
.map .box-container{
    display: flex;
    padding: 2rem;
    border:1rem solid rgba(0,0,0,.1); 
    border-radius: 2rem;
}
.map .mapa iframe{
    position: relative;
    max-width: 100%;
}
.footer .credits{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    background-color: lightgrey;
    color: #333;
    border-top: .5rem solid rgba(0,0,0,.1);
}
.footer .credits span{
    color: #780808;
    font-style: italic;
}


@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .home{
        background-image: url(Hero_mobile.png);
        background-size:contain;
        background-repeat: no-repeat;
        background-color: #780808;
        margin-top: 30px;
    }
    header{
        padding: 1rem;
    }
}

@media (max-width:768px){
    header .fa-bars{
        display: block;
    }

    header .navbar{
        position: absolute;
        top:100%; left:0; right:0;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #eee;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
    }
    .home{
        margin-top: 50px;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
.heading{
    font-size: 3rem;
}
}
@media (max-width:580px){
    .footer .credits{
    font-size: 1rem;
    } 
}
.whats{
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 1000;
    transform: scale(1.3);
}
.whats:hover{
    transform: scale(1.5);
}
